{
  "id": "/",
  "name": "European Songbook",
  "short_name": "Songbook",
  "description": "European historical songs catalog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ui/assets/songbook-app-icon-192.png?v=20260715-lyrics-spacing-v98",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ui/assets/songbook-app-icon-512.png?v=20260715-lyrics-spacing-v98",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ui/assets/songbook-app-icon-maskable-192.png?v=20260715-lyrics-spacing-v98",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ui/assets/songbook-app-icon-maskable-512.png?v=20260715-lyrics-spacing-v98",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
